# CherezaFinalShopping

./: Shopping.sln
Shopping/: Shopping.csproj  Startup.cs  appsettings.json
Shopping/Areas/Admin/Controllers/: AboutSection2Controller.cs  AboutSection3Controller.cs  BackImageAboutsController.cs  BackImageBlogsController.cs  BackImageProductsController.cs  BackImageWishChecksController.cs  BlogCategoriesController.cs  BlogsController.cs  CategoriesController.cs  ContactSection2Controller.cs  ContactSection4Controller.cs  ContactUserMessagesController.cs  (+12 more)
Shopping/Areas/Identity/: IdentityHostingStartup.cs
Shopping/Controllers/: BlogController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SharedController.cs
Shopping/Models/: EmailModel.cs  SortByEnum.cs
Shopping/Properties/: launchSettings.json
Shopping/Properties/PublishProfiles/: Default Settings.pubxml
Shopping/ViewModel/: AboutVm.cs  BackImageVM.cs  BlogVm.cs  CartVM.cs  CheckoutVm.cs  ContactVm.cs  FaqVm.cs  IndexVm.cs  OrderCheckoutVm.cs  OrderItemDetailVM.cs  OrderListVM.cs  ProductVm.cs  ShopVm.cs  UserInfoVm.cs  WishlistVm.cs
Shopping/Views/: _ViewImports.cshtml
Shopping/Views/Blog/: Detail.cshtml  List.cshtml
Shopping/Views/Home/: About.cshtml  Contact.cshtml  Faq.cshtml  Index.cshtml
Shopping/Views/Order/: Checkout.cshtml  OrderDetail.cshtml  OrderInfo.cshtml
Shopping/Views/Product/: Shop.cshtml  SingleProduct.cshtml  Wishlist.cshtml
Shopping/Views/Shared/: _CartPopup.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductPopup.cshtml  _WishPopUp.cshtml
(+214 files in other folders)
